{
  "name": "express_js_calculator",
  "version": "1.0.0",
  "description": "Calculator with Express JS",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Misik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
